<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

    <title>Formulario Registro</title>
</head>

<body>
   <section class="form-register">
    <h4>Formulario Registro</h4>
    <form id="registroForm">
        <input class="controls" type="text" name="Usuario" id="Usuario" placeholder="Nombre de Usuario">
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="Contrasena" id="Contrasena" placeholder="Ingrese su Contraseña">
        <input  class="botons" type="submit" value="Registrarse" > 
        <p><a href="login.html">Ya tengo Cuenta?</a></p>
    </form>
<script src="index.js"></script>
</body>
</html>