<!DOCTYPE html>
<html>
<head>
    <title>Mis Pedidos</title>
    <link rel="stylesheet" type="text/css" href="pagina.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="barra-busqueda">
          <h1 class="h13">GuruTech</h1>
          <input type="search" placeholder="Buscar">
          <div class="simbolos">
            <span class="material-symbols-outlined">
              account_circle
            </span>
            <span class="material-symbols-outlined">
              shopping_cart
            </span>
          </div>
        </div>
    </header>
    <header>
        <h1>Mis Pedidos</h1>
    </header>

    <main>
        <section id="lista-pedidos">
            <h2>Lista de Pedidos</h2>
            <ul>
                <li>
                    <h3>Pedido #1</h3>
                    <p>Fecha: 10 de noviembre de 2023</p>
                    <p>Total: $50.00</p>
                    <a href="#">Ver Detalles</a>
                </li>
                <li>
                    <h3>Pedido #2</h3>
                    <p>Fecha: 15 de noviembre de 2023</p>
                    <p>Total: $75.00</p>
                    <a href="#">Ver Detalles</a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="nuevo_pedido.html">Hacer un Nuevo Pedido</a>
    </footer>
    <footer>
        <a href="GestionCuentas.html">Volver a panel de control</a>
    </footer>
</body>
</html>